<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Icona</title>
</head>
    <!--Jméno/Menu -->

    <style>
        .container{
            margin-top:50px;
           
        }
  
        .loader {
           
            width: 250px;
            height: 250px;
            background-color: rgb(126, 66, 26);
            margin: auto;
            animation: rotation 2.5s infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotateY(0deg);

            }

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateZ(180deg);

            }
        }
    </style>
</head>

<body>

    <div class="container">
        
        <div class="loader"></div>
    </div>

</body>

</html>